name: CI

# Run the action on each push to master branch and pull requests against master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allow running manually from actions tab
  workflow_dispatch:

# Jobs of the workflow
jobs:
  build-gcc: # Build configuration with GCC compiler
    runs-on: ubuntu-18.04
    name: GCC build
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  build-clang: # Build configuration with Clang compiler
    runs-on: ubuntu-18.04
    name: Clang build
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
